{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1040\deflangfe1040
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Output di SAS System versione 9.4}{\author Versione SAS 9.4}{\operator Versione SAS 9.4}{\version1}{\creatim\yr2025\mo6\dy3\hr10\min18\sec57}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{marted\u236;  3 giugno 2025 12:18:58  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Logistic Regression: Effect of Treatment on Risk of Hypoxemia (O2SAT <= 90)\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{La procedura LOGISTIC\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Informazioni sul modello\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Data set\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{WORK.LOG_DATA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variabile di risposta\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{hypo_flag\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Num. livelli di risposta\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Modello\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{logit binario\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4132
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Tecnica di ottimizzazione\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Scoring di Fisher\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2460
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Num. di osservazioni lette\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{300\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2460
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Num. di osservazioni usate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{300\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2887
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Profilo di risposta\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1817
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2887
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Valore{\line}
ordinato\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{hypo_flag\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequenza{\line}
totale\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1817
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2887
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{84\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1817
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2887
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{216\cell}
{\row}
\pard\par\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{La probabilit\u224; modellizzata \u232; hypo_flag=1.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Informazioni sui livelli di classificazione\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Classe\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Valore\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Variabili di disegno\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{PBO\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{VRB\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4635
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Stato della convergenza del modello\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4635
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{Criterio di convergenza (GCONV=1E-8) soddisfatto.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Statistiche di bont\u224; del modello\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Criterio\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Solo intercetta\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Intercetta e covariate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AIC\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{357.772\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{246.686\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{SC\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{361.476\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{254.094\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{-2 Log L\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{355.772\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{242.686\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Test dell'ipotesi nulla globale: BETA=0\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Test\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Rapp. verosim.\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{113.0860\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Score\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{96.9195\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Wald\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{49.6064\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Analisi degli effetti di tipo 3\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1246
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2558
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Effetto\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato{\line}
di\~Wald\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1246
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2558
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{49.6064\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Analisi delle stime della massima verosimiglianza\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Parametro\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Stima\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Errore{\line}
standard\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato{\line}
di\~Wald\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intercept\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-1.7281\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.2664\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{42.0921\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{VRB\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-1.8760\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.2664\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{49.6064\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Stime\~degli\~odds\~ratio\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2611
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Effetto\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Stima puntuale\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Limiti\~di\~confidenza{\line}
di\~Wald\~al\~95%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2611
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4485
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD VRB rispetto a PBO\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.023\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.008\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.067\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4476
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Associazione di probabilit\u224; previste e risposte osservate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3847
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4476
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale concordi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{64.8\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{D di Somers\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.633\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3847
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4476
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale discordi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.5\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Gamma\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.954\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3847
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4476
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale equi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{33.7\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Tau-a\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.256\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2637
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3847
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4476
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Coppie\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{18144\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{c\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.816\cell}
{\row}
\pard}
