{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1040\deflangfe1040
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Output di SAS System versione 9.4}{\author Versione SAS 9.4}{\operator Versione SAS 9.4}{\version1}{\creatim\yr2025\mo6\dy2\hr12\min9\sec17}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{luned\u236;  2 giugno 2025 14:09:17  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Logistic regression: Probability of Severe AE by treatment\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{La procedura LOGISTIC\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX11}{\*\ud{\*\bkmkstart IDX11}}}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Informazioni sul modello\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Data set\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{WORK.AE_SDTM\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variabile di risposta\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{AESER\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Num. livelli di risposta\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Modello\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{logit binario\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2298
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4014
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Tecnica di ottimizzazione\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Scoring di Fisher\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX12}{\*\ud{\*\bkmkstart IDX12}}}{\*\bkmkend IDX12}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2460
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Num. di osservazioni lette\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{245\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2460
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Num. di osservazioni usate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{245\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX13}{\*\ud{\*\bkmkstart IDX13}}}{\*\bkmkend IDX13}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2705
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Profilo di risposta\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1635
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2705
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Valore{\line}
ordinato\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AESER\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequenza{\line}
totale\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1635
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2705
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{214\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1635
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2705
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Y\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{31\cell}
{\row}
\pard\par\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{La probabilit\u224; modellizzata \u232; AESER='Y'.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX14}{\*\ud{\*\bkmkstart IDX14}}}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Informazioni sui livelli di classificazione\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Classe\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Valore\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Variabili di disegno\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{PBO\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1548
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2381
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{VRB\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX15}{\*\ud{\*\bkmkstart IDX15}}}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4635
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Stato della convergenza del modello\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4635
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{Criterio di convergenza (GCONV=1E-8) soddisfatto.\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX16}{\*\ud{\*\bkmkstart IDX16}}}{\*\bkmkend IDX16}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Statistiche di bont\u224; del modello\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Criterio\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Solo intercetta\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Intercetta e covariate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AIC\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{188.072\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{190.066\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{SC\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{191.573\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{197.068\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx893
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2786
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{-2 Log L\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{186.072\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{186.066\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX17}{\*\ud{\*\bkmkstart IDX17}}}{\*\bkmkend IDX17}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Test dell'ipotesi nulla globale: BETA=0\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Test\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Rapp. verosim.\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0057\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.9399\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Score\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0057\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.9399\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1437
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2749
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4536
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Wald\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0057\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.9399\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX18}{\*\ud{\*\bkmkstart IDX18}}}{\*\bkmkend IDX18}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Analisi degli effetti di tipo 3\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1246
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2558
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Effetto\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato{\line}
di\~Wald\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1246
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2558
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3943
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0057\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.9399\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX19}{\*\ud{\*\bkmkstart IDX19}}}{\*\bkmkend IDX19}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Analisi delle stime della massima verosimiglianza\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Parametro\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DF\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Stima\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Errore{\line}
standard\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Chi-quadrato{\line}
di\~Wald\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Pr\~>\~ChiQuadr\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intercept\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-1.9458\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.2673\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{53.0109\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1038
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1580
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1982
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3729
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5041
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6426
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{VRB\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0290\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.3846\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.0057\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.9399\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX20}{\*\ud{\*\bkmkstart IDX20}}}{\*\bkmkend IDX20}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Stime\~degli\~odds\~ratio\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2611
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Effetto\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Stima puntuale\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Limiti\~di\~confidenza{\line}
di\~Wald\~al\~95%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2611
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4485
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5451
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ARMCD VRB rispetto a PBO\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.029\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.484\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2.187\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX21}{\*\ud{\*\bkmkstart IDX21}}}{\*\bkmkend IDX21}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4367
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Associazione di probabilit\u224; previste e risposte osservate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2528
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3738
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4367
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale concordi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{25.3\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{D di Somers\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.007\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2528
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3738
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4367
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale discordi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{24.6\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Gamma\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.014\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2528
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3738
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4367
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Percentuale equi\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{50.1\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Tau-a\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.002\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1954
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2528
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3738
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4367
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Coppie\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6634\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{c\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.504\cell}
{\row}
\pard}
